MonitoringClient/View/CustomerView.xaml

<UserControl x:Class="MonitoringClient.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="Customer Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="205"/>
                    <ColumnDefinition Width="230"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_back"
                        Command="{Binding Path=NavigateBack}"
                        Content="Back"
                        Height="30"
                        Width="80"
                        HorizontalAlignment="Left"
                        Margin="2"
                        Grid.Column="0"/>
                <TextBlock x:Name="txtblock_SearchCustomer"
                               Grid.Row="0"
                               Grid.Column="1"
                               Text="Search customer: "
                               HorizontalAlignment="Left"    
                               VerticalAlignment="Bottom"
                               FontWeight="ExtraBold"
                               FontSize="12"
                               FontStyle="Italic"
                               Margin="2"
                               Height="20"
                               Width="100"/>
                <TextBlock x:Name="txtblock_Firstname2"
                               Grid.Row="0"
                               Grid.Column="2"
                               Text="Firstname: "
                               HorizontalAlignment="Left"    
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontStyle="Italic"
                               Margin="2"
                               Height="20"
                               Width="100"/>
                <TextBox x:Name="txtbox_Firstname2"
                             Text="{Binding Path=FirstnameSearch, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="2"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="2"
                             Height="20"
                             Width="200"/>
                <TextBlock x:Name="txtblock_Lastname2"
                               Grid.Row="0"
                               Grid.Column="3"
                               Text="Lastname: "
                               HorizontalAlignment="Left"    
                               VerticalAlignment="Top"
                               FontSize="12"
                               FontStyle="Italic"
                               Margin="2"
                               Height="20"
                               Width="100"/>
                <TextBox x:Name="txtbox_Lastname2"
                             Text="{Binding Path=LastnameSearch, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="0"
                             Grid.Column="3"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Bottom"
                             Margin="2"
                             Height="20"
                             Width="200"/>
                <Button x:Name="button_search"
                            Command="{Binding Path=SearchCustomerCommand}"
                            Content="Search"
                            Grid.Row="0"
                            Grid.Column="4"
                            Margin="2"/>
                <Button x:Name="button_load"
                            Command="{Binding Path=LoadAllCustomerCommand}"
                            Content="All Customer"
                            Grid.Row="0"
                            Grid.Column="5"
                            Margin="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CustomerData" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="customer_dataGrid"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectionMode="Single"
                          RowHeaderWidth="0"
                          HorizontalAlignment="stretch"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="auto"
                          Margin="2"
                          MaxWidth="950"
                          Height="180"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblock_Firstname"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Firstname: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Firstname"
                             Text="{Binding Path=Firstname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="firstnameErrorMessage"
                               Text="{Binding ElementName=txtbox_Firstname, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_Lastname"
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="Lastname: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Lastname"
                             Text="{Binding Path=Lastname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="lastnameErrorMessage"
                               Text="{Binding ElementName=txtbox_Lastname, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_Addressnumber"
                               Grid.Row="5"
                               Grid.Column="0"
                               Text="Address number: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Addressnumber"
                             Text="{Binding Path=Addressnumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="addressnumberErrorMessage"
                               Text="{Binding ElementName=txtbox_Addressnumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_CustomerAccountNumber"
                               Grid.Row="7"
                               Grid.Column="0"
                               Text="CustomerAccountNumber: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="150"/>
                    <TextBox x:Name="txtbox_CustomerAccountNumber"
                             Text="{Binding Path=CustomerAccountNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="7"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="customerAccountNumberErrorMessage"
                               Text="{Binding ElementName=txtbox_CustomerAccountNumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="8"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <ComboBox  x:Name="combobox_CountryCode"
                               Grid.Row="0"
                               Grid.Column="1"
                               ItemsSource="{Binding Path=CountryCode}"
                               SelectedItem="{Binding Path=SelectedCountryCode, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               HorizontalAlignment="Right"
                               Margin="2"
                               Width="200"/>
                    <TextBlock x:Name="txtblock_PhoneNumber"
                               Grid.Row="1"
                               Grid.Column="1"        
                               Text="Phone number: "
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_PhoneNumber"
                             Text="{Binding Path=PhoneNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="1"
                             Grid.Column="1"        
                             HorizontalAlignment="Right"     
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="phoneNumberErrorMessage"
                               Text="{Binding ElementName=txtbox_PhoneNumber, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_Email"
                               Grid.Row="3"
                               Grid.Column="1"        
                               Text="Email address: "
                               HorizontalAlignment="Left"     
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Email"
                             Text="{Binding Path=Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="3"
                             Grid.Column="1"        
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="emailErrorMessage"
                               Text="{Binding ElementName=txtbox_Email, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="4"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_Website"
                               Grid.Row="5"
                               Grid.Column="1"        
                               Text="Website: "
                               Margin="2"
                               HorizontalAlignment="Left"        
                               Width="60"/>
                    <TextBox x:Name="txtbox_Website"
                             Text="{Binding Path=Website, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                             Grid.Row="5"
                             Grid.Column="1"  
                             HorizontalAlignment="Right"        
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="websiteErrorMessage"
                               Text="{Binding ElementName=txtbox_Website, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                               FontSize="10"
                               TextWrapping="Wrap"
                               Grid.Row="6"
                               Grid.Column="1"
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="340"
                               />
                    <TextBlock x:Name="txtblock_Password"
                               Grid.Row="7"
                               Grid.Column="1"
                               Text="Password: "
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="60"/>
                    <PasswordBox x:Name="pwbox_Password"
                                 Grid.Row="7"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right" 
                                 Margin="2"
                                 Width="235"/>
                    <Button x:Name="button_save"
                            Command="{Binding Path=SaveCustomerCommand}"
                            CommandParameter="{Binding ElementName=pwbox_Password}"
                            Content="Save"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="2"/>
                    <Button x:Name="button_newCustomer"
                            Command="{Binding Path=CreateNewCustomer}"
                            Content="New Customer"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="2"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
