MonitoringClient/View/CustomerView.xaml

<UserControl x:Class="MonitoringClient.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="Customer Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_back"
                        Command="{Binding Path=NavigateBack}"
                        Content="Back"
                        Margin="0,16,-39,15" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CustomerData" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="customer_dataGrid"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectionMode="Single"
                          HorizontalAlignment="stretch"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="auto"
                          Height="180" Margin="0,10,-366,5"/>
                <TextBlock x:Name="txtblock_Addressnumber"
                       Grid.Row="1"
                       Text="Address number: "
                       Height="20"
                       Width="100" Margin="10,1,202,138"/>
                <TextBox x:Name="txtbox_Addressnumber"
                         Text="{Binding Path=Addressnumber}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="136,2,0,140"/>
                <TextBlock x:Name="txtblock_PhoneNumber"
                       Grid.Row="1"
                       Text="Phone number: "
                        Height="20"
                        Width="100" Margin="12,29,204,116"/>
                <TextBox x:Name="txtbox_PhoneNumber"
                     Text="{Binding Path=PhoneNumber}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="136,30,0,117"/>
                <TextBlock x:Name="txtblock_Email"
                       Grid.Row="1"
                       Text="Email address: "
                        Height="20"
                        Width="100" Margin="12,54,205,92" RenderTransformOrigin="0.21,-0.15"/>
                <TextBox x:Name="txtbox_Email"
                     Text="{Binding Path=Email}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                        Height="20"
                        Width="150" Margin="136,55,0,93"/>
                <TextBlock x:Name="txtblock_Website"
                       Grid.Row="1"
                       Text="Website: "
                        Height="20"
                        Width="100" Margin="324,6,-106,143"/>
                <TextBox x:Name="txtbox_Website"
                     Text="{Binding Path=Website}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Width="150"
                     Height="20" Margin="425,7,-255,144"/>
                <TextBlock x:Name="txtblock_Password"
                       Grid.Row="1"
                       Text="Password: "
                           Height="20"
                        Width="100" Margin="324,32,-105,118"/>
                <TextBox x:Name="txtbox_Password"
                     Text="{Binding Path=Password}"
                     HorizontalAlignment="Left"
                     Grid.Row="1"
                     Width="150"
                     Height="20" Margin="425,33,-254,119"/>
                <Button x:Name="button_save"
                        Command="{Binding Path=SaveCustomerCommand}"
                        Content="Save"
                        Grid.Row="1"
                        Margin="619,8,-356,119"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
