MonitoringClient/View/CustomerView.xaml

<UserControl x:Class="MonitoringClient.View.CustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="515" d:DesignWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="Customer Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_back"
                        Command="{Binding Path=NavigateBack}"
                        Content="Back"
                        Margin="0,16,-39,15" Width="70"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="CustomerData" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="customer_dataGrid"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Customers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          SelectionMode="Single"
                          HorizontalAlignment="stretch"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="auto"
                          Margin="2"
                          Height="180"/>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="txtblock_Firstname"
                               Grid.Row="0"
                               Grid.Column="0"
                               Text="Firstname: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Firstname"
                             Text="{Binding Path=Firstname}"
                             Grid.Row="0"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_Lastname"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Lastname: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Lastname"
                             Text="{Binding Path=Lastname}"
                             Grid.Row="1"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_Addressnumber"
                               Grid.Row="2"
                               Grid.Column="0"
                               Text="Address number: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Addressnumber"
                             Text="{Binding Path=Addressnumber}"
                             Grid.Row="2"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_CustomerAccountNumber"
                               Grid.Row="3"
                               Grid.Column="0"
                               Text="CustomerAccountNumber: "
                               HorizontalAlignment="Left"        
                               Margin="2"
                               Width="150"/>
                    <TextBox x:Name="txtbox_CustomerAccountNumber"
                             Text="{Binding Path=CustomerAccountNumber}"
                             Grid.Row="3"
                             Grid.Column="0"
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_PhoneNumber"
                               Grid.Row="0"
                               Grid.Column="1"        
                               Text="Phone number: "
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_PhoneNumber"
                             Text="{Binding Path=PhoneNumber}"
                             Grid.Row="0"
                             Grid.Column="1"        
                             HorizontalAlignment="Right"     
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_Email"
                               Grid.Row="1"
                               Grid.Column="1"        
                               Text="Email address: "
                               HorizontalAlignment="Left"     
                               Margin="2"
                               Width="100"/>
                    <TextBox x:Name="txtbox_Email"
                             Text="{Binding Path=Email}"
                             Grid.Row="1"
                             Grid.Column="1"        
                             HorizontalAlignment="Right"
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_Website"
                               Grid.Row="2"
                               Grid.Column="1"        
                               Text="Website: "
                               Margin="2"
                               HorizontalAlignment="Left"        
                               Width="60"/>
                    <TextBox x:Name="txtbox_Website"
                             Text="{Binding Path=Website}"
                             Grid.Row="2"
                             Grid.Column="1"  
                             HorizontalAlignment="Right"        
                             Margin="2"
                             Width="200"/>
                    <TextBlock x:Name="txtblock_Password"
                               Grid.Row="3"
                               Grid.Column="1"
                               Text="Password: "
                               HorizontalAlignment="Left"
                               Margin="2"
                               Width="60"/>
                    <PasswordBox x:Name="pwbox_Password"
                                 Grid.Row="3"
                                 Grid.Column="1"
                                 HorizontalAlignment="Right" 
                                 Margin="2"
                                 Width="235"/>
                    <Button x:Name="button_save"
                            Command="{Binding Path=SaveCustomerCommand}"
                            CommandParameter="{Binding ElementName=pwbox_Password}"
                            Content="Save"
                            Grid.Row="0"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="2"/>
                    <Button x:Name="button_newCustomer"
                            Command="{Binding Path=CreateNewCustomer}"
                            Content="New Customer"
                            Grid.Row="2"
                            Grid.Column="2"
                            Grid.RowSpan="2"
                            Margin="2"/>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
