MonitoringClient/View/LocationView.xaml

<UserControl x:Class="MonitoringClient.View.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MonitoringClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="68" />
            <RowDefinition Height="auto" MinHeight="236" />
        </Grid.RowDefinitions>
        <GroupBox Header="Location Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_GetSingle"
                        Command="{Binding Path=GetSingleButtonCommand}"
                        Grid.Column="0"
                        Content="GetSingle"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="70" Margin="0,9,0,-1" Height="23"/>
                <Button x:Name="button_Add"
                        Command="{Binding Path=AddButtonCommand}"
                        Grid.Column="0"
                        Content="Add"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="70" Margin="82,10,10,-2" Height="23" />
                <Button x:Name="button_Delete"
                        Command="{Binding Path=DeleteButtonCommand}"
                        Content="Delete"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Width="72" RenderTransformOrigin="0.5,0.5" Margin="0,9,461,-1" Height="23" Grid.Column="1" />
                <Button x:Name="button_Update"
                        Command="{Binding Path=UpdateButtonCommand}"
                        Grid.Column="1"
                        Content="Update"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="98" Margin="96,9,349,-1" Height="23" />
                <Button x:Name="button_GetAll"
                        Command="{Binding GetAllLocationsButtonCommand}"
                        Grid.Column="1"
                        Content="GetAll"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="94" Margin="211,10,239,-2" Height="23" />
                <Button x:Name="button_GetAllCorrect"
                        Command="{Binding Path=GetAllCorrectButtonCommand}"
                        Grid.Column="1"
                        Content="GetAllCorrect"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="140" Margin="319,10,86,-2" Height="23" />
                <Button x:Name="button_Back"
                        Command="{Binding Path=NavigateBack}"
                        Grid.Column="1"
                        Content="Back"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="140" Margin="475,10,-68,-2" Height="23" Grid.ColumnSpan="2" />
            </Grid>
        </GroupBox>
        <TreeView Grid.Row="1" ItemsSource="{Binding Locations}" Margin="10">
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <TreeViewItem Header="{Binding FolderLabel}"/>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <!--<GroupBox Header="Location Data" Grid.Row="1">
            <TreeView x:Name="locations_treeView"
                      ItemsSource="{Binding Path=Locations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                      HorizontalAlignment="stretch"
                      Grid.Row="1"
                      Height="200"/>
        </GroupBox>-->
    </Grid>
</UserControl>