MonitoringClient/View/LocationView.xaml

<UserControl x:Class="MonitoringClient.View.LocationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MonitoringClient.DataStructures"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="Location Navigation" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="button_locationView"
                        Command="{Binding Path=NavigateBack}"
                        Grid.Column="2"
                        Content="Back"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="60"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Location Data" Grid.Row="1">
            <TreeView Grid.Row="1" ItemsSource="{Binding Locations}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type local:LocationNode}" ItemsSource="{Binding ChildNodes}">
                        <TextBlock Text="{Binding Location.Designation}"></TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </GroupBox>
    </Grid>
</UserControl>