MonitoringClient/View/LogEntryView.xaml

<UserControl x:Class="MonitoringClient.View.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="100" />
            <RowDefinition Height="auto" MinHeight="250" />
            <RowDefinition Height="auto" MinHeight="90" />
        </Grid.RowDefinitions>
        <GroupBox Header="LogEntry Navigation" Grid.Row="0" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="460"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblock_connection"
                           Grid.Row="0" Text="Server Connection String: "
                           Width="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtbox_connectionString"
                         Text="{Binding Path=ConnectionString}"
                         HorizontalAlignment="Left"
                         Grid.Row="0"
                         Grid.ColumnSpan="4"
                         Width="500"
                         Height="25" Margin="142,8,-129,3"/>
                <Button x:Name="button_locationView"
                        Grid.Row="1"
                        Grid.Column="0"
                        Command="{Binding Path=NavigateLocationView}"
                        Content="LocationView"
                        Margin="2"/>
                <Button x:Name="button_customerView"
                        Grid.Row="1"
                        Grid.Column="1"
                        Command="{Binding Path=NavigateCustomerView}"
                        Content="CustomerView"
                        Margin="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="LogEntry Data" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="logentrie_dataGrid"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Logentries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          HorizontalAlignment="stretch"
                          RowHeaderWidth="0"
                          Grid.Row="0"
                          Grid.ColumnSpan="5"
                          VerticalScrollBarVisibility="auto"
                          Margin="2"
                          Width="680"
                          Height="180"/>
                <Button x:Name="button_load"
                        Command="{Binding Path=LoadButtonCommand}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Content="Load"
                        Margin="2"/>
                <Button x:Name="button_confirm"
                        Command="{Binding Path=ConfirmButtonCommand}"
                        CommandParameter="{Binding ElementName=logentrie_dataGrid, Path=SelectedItems}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Content="Confirm"
                        Margin="2"/>
                <Button x:Name="button_add"
                        Command="{Binding Path=NavigateLogMessageAddView}"
                        Grid.Row="1"
                        Grid.Column="2"
                        Content="Add"
                        Margin="2"/>
                <Button x:Name="button_findDuplicates"
                        Command="{Binding Path=FindDuplicatesButtonCommand}"
                        Grid.Row="1"
                        Grid.Column="3"
                        Content="Find Duplicates"
                        Margin="2"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="LogEntry Export" Grid.Row="2" Height="auto" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblock_exportPath"
                           Grid.Row="0" Text="Export Path: "
                           Grid.Column="0"
                           Width="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="2"/>
                <TextBox x:Name="txtbox_exportPath"
                         Text="{Binding Path=ExportPath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         HorizontalAlignment="Left"
                         Grid.Column="0"
                         Width="295"
                         Height="25"
                         Margin="2"/>
                <Button x:Name="button_exportPathLognetries"
                        Command="{Binding Path=ExportPathLogentriesCommand}"
                        Grid.Row="0"
                        Grid.Column="1"
                        Content="Export to"
                        Height="25"
                        Margin="2"/>
                <Button x:Name="button_exporterDLLPath"
                        Command="{Binding Path=ExporterDllPathLogentriesCommand}"
                        Grid.Row="0"
                        Grid.Column="2"
                        Content=".dll-Files from"
                        Height="25"
                        Margin="2"/>
                <ComboBox  x:Name="combobox_Exporters"
                               Grid.Row="0"
                               Grid.Column="3"
                               ItemsSource="{Binding Path=Exporters}"
                               SelectedItem="{Binding Path=SelectedExporter, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                               Height="25"
                               Margin="2"/>
                <Button x:Name="button_exportLogentries"
                        Command="{Binding Path=ExportLogentriesCommand}"
                        Grid.Row="0"
                        Grid.Column="4"
                        Content="Export Logentries"
                        Margin="2"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
