MonitoringClient/View/LogEntryView.xaml

<UserControl x:Class="MonitoringClient.View.LogEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="70" />
            <RowDefinition Height="auto" MinHeight="250" />
        </Grid.RowDefinitions>
        <GroupBox Header="LogEntry Navigation" Grid.Row="0" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtblock_connection"
                           Grid.Row="0" Text="Server Connection String: "
                           Width="150"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"/>
                <TextBox x:Name="txtbox_connectionString"
                         Text="{Binding Path=ConnectionString}"
                         HorizontalAlignment="Left"
                         Grid.Row="0"
                         Width="500"
                         Height="20" Margin="142,8,-129,3"/>
                <Button x:Name="button_locationView"
                        Grid.Row="1"
                        Command="{Binding Path=NavigateLocationView}"
                        Content="LocationView"
                        Width="83" Margin="10,10,435,11" Height="40" />
                <Button x:Name="button_customerView"
                        Grid.Row="1"
                        Command="{Binding Path=NavigateCustomerView}"
                        Content="CustomerView"
                        Width="84" Margin="105,10,340,11" Height="40" />
            </Grid>
        </GroupBox>
        <GroupBox Header="LogEntry Data" Grid.Row="1" Height="auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="logentrie_dataGrid"
                          IsReadOnly="true"
                          ItemsSource="{Binding Path=Logentries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}"
                          HorizontalAlignment="stretch"
                          Grid.Row="0"
                          VerticalScrollBarVisibility="auto"
                          Height="180" Margin="0,10,0,1"/>
                <Button x:Name="button_load"
                        Command="{Binding Path=LoadButtonCommand}"
                        Grid.Row="1"
                        Content="Load"
                        Width="70" Height="20" Margin="10,10,608,56"/>
                <Button x:Name="button_confirm"
                        Command="{Binding Path=ConfirmButtonCommand}"
                        CommandParameter="{Binding ElementName=logentrie_dataGrid, Path=SelectedItems}"
                        Grid.Row="1"
                        Content="Confirm"
                        Width="70" Margin="85,13,533,58"/>
                <Button x:Name="button_add"
                        Command="{Binding Path=NavigateLogMessageAddView}"
                        Grid.Row="1"
                        Content="Add"
                        Width="70" RenderTransformOrigin="0.5,0.5" Margin="160,13,458,58"/>
                <Button x:Name="button_findDuplicates"
                        Command="{Binding Path=FindDuplicatesButtonCommand}"
                        Grid.Row="1"
                        Content="Find Duplicates"
                        Width="140" Margin="235,13,313,58"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
