MonitoringClient/View/LogMessageAddView.xaml

<UserControl x:Class="MonitoringClient.View.LogMessageAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <GroupBox Header="Message Data">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtblock_pod"
                       Grid.Row="0"
                       Grid.Column="0"
                       Text="POD: "
                       Width="30"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_pod"
                     Text="{Binding Path=POD, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Grid.Row="0"
                     Grid.Column="1"
                     Width="150"
                     Height="20"/>
            <TextBlock x:Name="podErrorMessage"
                       Text="{Binding ElementName=txtbox_pod, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Width="340"/>
            <TextBlock x:Name="txtblock_severity"
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="Severity: "
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_severity"
                     Text="{Binding Path=Severity, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Grid.Row="2"
                     Grid.Column="1"
                     Width="50"
                     Height="20"/>
            <TextBlock x:Name="severityErrorMessage"
                       Text="{Binding ElementName=txtbox_severity, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Grid.Row="3"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Width="340"/>
            <TextBlock x:Name="txtblock_hostname"
                       Grid.Row="4"
                       Grid.Column="0"
                       Text="Hostname: "
                       Width="60"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_hostname"
                     Text="{Binding Path=Hostname, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Grid.Row="4"
                     Grid.Column="1"
                     Width="150"
                     Height="20"/>
            <TextBlock x:Name="hostnameErrorMessage"
                       Text="{Binding ElementName=txtbox_hostname, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Grid.Row="5"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Width="340"/>
            <TextBlock x:Name="txtblock_message"
                       Grid.Row="6"
                       Grid.Column="0"
                       Text="Message: "
                       Width="50"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox x:Name="txtbox_message"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Text="{Binding Path=Message, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left"
                     Grid.Row="6"
                     Grid.Column="1"
                     Grid.ColumnSpan="3"
                     Width="300"
                     Height="90"/>
            <TextBlock x:Name="messageErrorMessage"
                       Text="{Binding ElementName=txtbox_message, Path=(Validation.Errors).CurrentItem.ErrorContent}"
                       FontSize="10"
                       TextWrapping="Wrap"
                       Grid.Row="7"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       HorizontalAlignment="Left"
                       Margin="2"
                       Width="340"/>
            <Button x:Name="button_save"
                    Command="{Binding NavigateAndSave}"
                    Grid.Row="8"
                    Grid.Column="1"
                    Content="Save"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Width="75"/>
            <Button x:Name="button_back"
                    Command="{Binding NavigateBack}"
                    Grid.Row="8"
                    Grid.Column="1"
                    Content="Back"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="75"/>
        </Grid>
    </GroupBox>
</UserControl>
